.container {
  width: 25vw;
  min-width: 400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  z-index: 100;
}

.navbar {
  position: relative;
  width: 100%;
  max-width: 1366px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 35px 0px 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  box-shadow:
    rgba(12, 20, 66, 0.02) 0px 4px 12px,
    rgba(12, 20, 66, 0.08) 0px 30px 80px,
    rgb(230, 233, 237) 0px 0px 0px 0px inset;
}

.logoContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

.cardsSection {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 30px 40px 0px 40px;
}

.cardsSection::-webkit-scrollbar {
  display: none;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media only screen and (max-width: 850px) {
  .container {
    position: absolute;
    width: 70%;
    min-width: inherit;
    left: -100%;
    transition: left 0.2s ease-in-out;
    padding: 25px 0 25px 5px;
  }
  .active {
    left: initial;
  }
  .cardsSection {
    padding: 30px 15px 0px 15px;
  }
}
