.configModalContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.sectionContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}

.sectionTitle {
  font-size: 12px;
  color: var(--text-not-available);
  padding: 0 15px;
}

.sectionContent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--background-over-container);
  border-radius: 10px;
  padding: 10px 15px;
}

.sectionElement {
  position: relative;
  width: 100%;
  min-height: 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.configElementSeparator {
  width: 100%;
  height: 1px;
  background-color: var(--border-container-color);
}

.sectionText {
  font-size: 14px;
  color: var(--text);
}

.sectionDescription {
  font-size: 12px;
  color: var(--text-not-available);
  padding: 0 15px;
}

.sectionAction {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media only screen and (max-width: 850px) {
  .configModalContainer {
    flex-direction: column;
    gap: 20px;
  }
}
