.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}

.sectionContainer {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 5px;
}

.sectionTitle {
  font-size: 12px;
  color: rgb(150, 150, 150);
  padding: 0 15px;
}

.configSection {
  position: relative;
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  padding: 10px 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.configElement {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 26px;
  width: 100%;
}

.configElementSeparator {
  width: 100%;
  height: 1px;
  background-color: rgb(230, 230, 230);
}

.configSectionTitle {
  font-size: 14px;
  color: #1c1c1c;
}

.configSectionDescription {
  font-size: 12px;
  color: rgb(150, 150, 150);
  padding: 0 15px;
}

.switchSection {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media only screen and (max-width: 850px) {
  .body {
    flex-direction: column;
    gap: 20px;
  }
}
